<!DOCTYPE html>
<html>

<head>
  <title>DiscoSAT Sensor Management System</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <link rel=stylesheet href=nav_common.css>
  <link rel=stylesheet href=jquery-ui.css>
  <script src="javascript/jquery-3.6.0.js"></script>
  <script src="javascript/jquery-ui.js"></script>
  <style>
    /* flex-specific */
    div#page       {
        display:    grid;
        grid-template-columns:  10em 1fr;         /* 2 Spalten, die rechte variabel breit */
        grid-template-rows:     repeat(4, auto);  /* 4 Zeilen (kann man weglassen) */
    }
    div#page_header{ grid-column:  1 / -1; grid-row:  1; } /* Zeile 1, alle Spalten */
    div#page_top   { grid-column:  1 / -1; grid-row:  2; } /* Zeile 2, alle Spalten */
    div#page_left  { grid-column:  1     ; grid-row:  3; } /* Zeile 3, 1. Spalte    */
    div#content    { grid-column:  2 / -1; grid-row:  3; } /* Zeile 3, Spalte 2, 3    */
    div#page_bottom{ grid-column:  1 / -1; grid-row:  4; } /* Zeile 4, alle Spalten */

    #database_menu_button {color: white}

    /* debug support - nur zum Testen aktivieren */
    /* .page, #content { outline: thin solid blue; } */

  </style>
</head>

<body>
<div id=page>
  <div id=page_header class=page>
    DiscoSAT Sensor Management System
  </div>
  <div id="page_top" class="page topnav">
      <a id=database_menu_button href="data.html"><b>Database</b></a>
      <a href="sensor_list.html">Sensor List</a>
      <a href="fixedjobs.html">Job List</a>
      <a href="user_list.html">User List</a>
      <div class="topnav-right">
        <a id="logoutButton" class="LogoutButton" href=".">Logout</a>
      </div>
  </div>

  
  <div id=page_left class=page >
    <ul>
      <li><button id="delete_all" class="button ui-button ui-corner-all ui-widget normal_buttons" href="#">Delete all</button>
      <li><button id="download_all" class="button ui-button ui-corner-all ui-widget ui-state-disabled normal_buttons" href="#">Download all</button>
    </ul>
  </div>
  <div id=content >

    <table id=table class="tables_with_ellipsis_overflow">
      <tr id=table_header>
        <th id="data_name_column">FileName</th>
        <th id="data_size_column">FileSize [KByte]</th>
        <th id="data_sensor_column">SensorName</th>
        <th id="data_job_column">JobName</th>
        <th id="data_button_column"></th>
      </tr>

      <tbody id=table_content>

      </tbody>
    </table>
  </div>

  <div id=page_bottom class=page >
    <ul>
      <li><a href="impressum.html">Impressum</a>
    </ul>
  </div>
</div>
</body>
</html>

<script src="javascript/refresh.js" type="text/javascript"></script>
<script src="javascript/common.js" type="text/javascript"></script> <!--important: common.js must be called before page specific one!-->
<script src="javascript/data.js" type="text/javascript"></script>
