<!DOCTYPE html>
<html>

<head>
  <title>DiscoSAT Sensor Management System</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <link rel=stylesheet href=nav_common.css>
  <link rel=stylesheet href=jquery-ui.css>
  <script src="javascript/jquery-3.6.0.js"></script>
  <script src="javascript/jquery-ui.js"></script>
  <style>
    /* flex-specific */
    div#page       {
        display:    grid;
        grid-template-columns:  10em 1fr 10em;             /* 3 Spalten, die mittlere variabel breit */
        grid-template-rows:     repeat(4, auto);           /* 4 Zeilen (kann man weglassen) */
    }
    div#page_header{ grid-column:  1 / -1; grid-row:  1; } /* Zeile 1, alle Spalten */
    div#page_top   { grid-column:  1 / -1; grid-row:  2; } /* Zeile 2, alle Spalten */
    div#page_left  { grid-column:  1     ; grid-row:  3; } /* Zeile 3, 1. Spalte    */
    div#content    { grid-column:  2 / -1; grid-row:  3; } /* Zeile 3, Spalte 2, 3    */
    div#page_bottom{ grid-column:  1 / -1; grid-row:  4; } /* Zeile 4, alle Spalten */

    #sensors_menu_button {color: white}

    /* debug support - nur zum Testen aktivieren */
    /* .page, #content { outline: thin solid blue; } */


    /* make add_user_dialog nice: from jQuery UI*/

    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
  </style>
</head>

<body>
<div id=page>
  <div id=page_header class=page>
    DiscoSAT Sensor Management System
  </div>
  <div id="page_top" class="page topnav">
    <a href="data.html">Database</a>
    <a href="sensor_list.html">Sensor List</a>
    <a href="fixedjobs.html">Job List</a>
    <a id="menu_button_userlist" href="user_list.html"><b>User List</b></a>
    <div class="topnav-right">
      <a id="logoutButton" class="LogoutButton" href=".">Logout</a>
    </div>
  </div>
  <div id=page_left class=page >
    <ul>
      <li><button class="normal_buttons" id="add_user">Add User</button></li>
    </ul>
  </div>
  <div id=content >

    <table id=user_table class="tables_with_ellipsis_overflow">
      <tr id=table_header>
        <th id="userList_name_column">User Name</th>
        <th id="userList_active_column">User Activity</th>
        <th id="userList_type_column">User Type</th>
      </tr>

      <tbody id=user_table_content>

      </tbody>
    </table>

  </div>
  <div id=page_bottom class=page >
    <ul>
      <li><a href="impressum.html">Impressum</a>
    </ul>
  </div>
</div>

<!-- 'Create new add user' form -->

<dialog id="add_user_dialog" title="Add New User">
  <p class="validateTips">
    All fields are required.<br>
    Name has to be unique.<br>
  </p>

  <form>
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
      <label for="role">User Role</label>
        <select name="role" id="role" class="text ui-widget-content ui-corner-all" style="padding:3px;margin-top:5px;margin-bottom: 10px;;">
        </select>
      <label for="email">Email</label>
      <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</dialog>

</body>
</html>

<script src="javascript/refresh.js" type="text/javascript"></script>
<script src="javascript/common.js" type="text/javascript"></script> <!--important: common.js must be called before page specific one!-->
<script src="javascript/user_list.js" type="text/javascript"></script>

